#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (5, 5, 5)
                double3 target = (-3.978038431995401e-8, -3.978038254359717e-8, 7.956076863990802e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "right_sharpa_wave"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "right_sharpa_wave" (
    variants = {
        string Physics = "PhysX"
        string Robot = "Robot"
        string Sensor = "Sensors"
    }
    prepend variantSets = ["Physics", "Sensor", "Robot"]
)
{
    # BEGIN AUTO_OVERRIDES
    over "joints"
    {
        over "right_index_MCP_FE"
        {
            float drive:angular:physics:damping = 0.0027401669256310974
            float drive:angular:physics:stiffness = 0.07010987605261222
            float drive:angular:physics:targetPosition = -0.8
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float physics:lowerLimit = -10.0
            float physics:upperLimit = 84.0
            float physxJoint:armature = 0.00265
            float physxJoint:jointFriction = 0.1
            float physxJoint:maxJointVelocity = 921.14
            float state:angular:physics:position = -0.79999834
            float state:angular:physics:velocity = 0
        }

        over "right_middle_MCP_FE"
        {
            float drive:angular:physics:damping = 0.0027401669256310974
            float drive:angular:physics:stiffness = 0.07010987605261222
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float physics:lowerLimit = -10.0
            float physics:upperLimit = 84.0
            float physxJoint:armature = 0.00265
            float physxJoint:jointFriction = 0.1
            float physxJoint:maxJointVelocity = 921.14
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_pinky_CMC"
        {
            float drive:angular:physics:damping = 0.0004433136300065597
            float drive:angular:physics:stiffness = 0.030543261909900768
            float physics:lowerLimit = 0.0
            float physics:upperLimit = 15.0
            float physxJoint:armature = 0.000271
            float physxJoint:jointFriction = 0.03
            float physxJoint:maxJointVelocity = 2009.6014
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_ring_MCP_FE"
        {
            float drive:angular:physics:damping = 0.0027401669256310974
            float drive:angular:physics:stiffness = 0.07010987605261222
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float physics:lowerLimit = -10.0
            float physics:upperLimit = 84.0
            float physxJoint:armature = 0.00265
            float physxJoint:jointFriction = 0.1
            float physxJoint:maxJointVelocity = 921.14
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_thumb_CMC_FE"
        {
            float drive:angular:physics:damping = 0.0066322511575784525
            float drive:angular:physics:stiffness = 0.23670155315547095
            float physics:lowerLimit = -5.0
            float physics:upperLimit = 105.0
            float physxJoint:armature = 0.006761
            float physxJoint:jointFriction = 0.2
            float physxJoint:maxJointVelocity = 678.426
            float state:angular:physics:position = 0.41161048
            float state:angular:physics:velocity = 0
        }

        over "right_index_MCP_AA"
        {
            float drive:angular:physics:damping = 0.0027925268031909274
            float drive:angular:physics:stiffness = 0.09368927424705562
            float drive:angular:physics:targetPosition = -0.90000004
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float physics:lowerLimit = -18.0
            float physics:upperLimit = 18.0
            float physxJoint:armature = 0.00265
            float physxJoint:jointFriction = 0.1
            float physxJoint:maxJointVelocity = 921.14
            float state:angular:physics:position = -0.9
            float state:angular:physics:velocity = 0
        }

        over "right_middle_MCP_AA"
        {
            float drive:angular:physics:damping = 0.0027925268031909274
            float drive:angular:physics:stiffness = 0.09368927424705562
            float physics:lowerLimit = -18.0
            float physics:upperLimit = 18.0
            float physxJoint:armature = 0.00265
            float physxJoint:jointFriction = 0.1
            float physxJoint:maxJointVelocity = 921.14
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_pinky_MCP_FE"
        {
            float drive:angular:physics:damping = 0.0027401669256310974
            float drive:angular:physics:stiffness = 0.07010987605261222
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float physics:lowerLimit = -10.0
            float physics:upperLimit = 84.0
            float physxJoint:armature = 0.00265
            float physxJoint:jointFriction = 0.1
            float physxJoint:maxJointVelocity = 921.14
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_ring_MCP_AA"
        {
            float drive:angular:physics:damping = 0.0027925268031909274
            float drive:angular:physics:stiffness = 0.09368927424705562
            float physics:lowerLimit = -18.0
            float physics:upperLimit = 18.0
            float physxJoint:armature = 0.00265
            float physxJoint:jointFriction = 0.1
            float physxJoint:maxJointVelocity = 921.14
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_thumb_CMC_AA"
        {
            float drive:angular:physics:damping = 0.0061959188445798695
            float drive:angular:physics:stiffness = 0.23343778745424157
            float physics:lowerLimit = -18.0
            float physics:upperLimit = 18.0
            float physxJoint:armature = 0.006761
            float physxJoint:jointFriction = 0.5
            float physxJoint:maxJointVelocity = 678.426
            float state:angular:physics:position = -3.2539024
            float state:angular:physics:velocity = 0
        }

        over "right_index_PIP"
        {
            float drive:angular:physics:damping = 0.0007923794804054257
            float drive:angular:physics:stiffness = 0.028326693759867967
            float drive:angular:physics:targetPosition = 0
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float physics:lowerLimit = 0.0
            float physics:upperLimit = 95.0
            float physxJoint:armature = 0.0006
            float physxJoint:jointFriction = 0.02
            float physxJoint:maxJointVelocity = 665.6805
            float state:angular:physics:position = 0.0004472393
            float state:angular:physics:velocity = 0
        }

        over "right_middle_PIP"
        {
            float drive:angular:physics:damping = 0.0007923794804054257
            float drive:angular:physics:stiffness = 0.028326693759867967
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float physics:lowerLimit = 0.0
            float physics:upperLimit = 95.0
            float physxJoint:armature = 0.0006
            float physxJoint:jointFriction = 0.02
            float physxJoint:maxJointVelocity = 665.6805
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_pinky_MCP_AA"
        {
            float drive:angular:physics:damping = 0.0027925268031909274
            float drive:angular:physics:stiffness = 0.09368927424705562
            float physics:lowerLimit = -18.0
            float physics:upperLimit = 18.0
            float physxJoint:armature = 0.00265
            float physxJoint:jointFriction = 0.1
            float physxJoint:maxJointVelocity = 921.14
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_ring_PIP"
        {
            float drive:angular:physics:damping = 0.0007923794804054257
            float drive:angular:physics:stiffness = 0.028326693759867967
            float physics:lowerLimit = 0.0
            float physics:upperLimit = 95.0
            float physxJoint:armature = 0.0006
            float physxJoint:jointFriction = 0.02
            float physxJoint:maxJointVelocity = 665.6805
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_thumb_MCP_FE"
        {
            float drive:angular:physics:damping = 0.006789330790257942
            float drive:angular:physics:stiffness = 0.409977841293468
            float physics:lowerLimit = -25.0
            float physics:upperLimit = 75.0
            float physxJoint:armature = 0.00298
            float physxJoint:jointFriction = 0.4
            float physxJoint:maxJointVelocity = 921.14
            float state:angular:physics:position = -0.000015151084
            float state:angular:physics:velocity = 0
        }

        over "right_index_DIP"
        {
            float drive:angular:physics:damping = 0.00020943951023931956
            float drive:angular:physics:stiffness = 0.010821041362364843
            float physics:lowerLimit = 0.0
            float physics:upperLimit = 75.0
            float physxJoint:armature = 0.000156
            float physxJoint:jointFriction = 0.0098
            float physxJoint:maxJointVelocity = 840.2969
            float state:angular:physics:position = 8.924762e-8
            float state:angular:physics:velocity = 0
        }

        over "right_middle_DIP"
        {
            float drive:angular:physics:damping = 0.00020943951023931956
            float drive:angular:physics:stiffness = 0.010821041362364843
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float physics:lowerLimit = 0.0
            float physics:upperLimit = 75.0
            float physxJoint:armature = 0.000156
            float physxJoint:jointFriction = 0.0098
            float physxJoint:maxJointVelocity = 840.2969
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_pinky_PIP"
        {
            float drive:angular:physics:damping = 0.0007923794804054257
            float drive:angular:physics:stiffness = 0.028326693759867967
            float physics:lowerLimit = 0.0
            float physics:upperLimit = 95.0
            float physxJoint:armature = 0.0006
            float physxJoint:jointFriction = 0.02
            float physxJoint:maxJointVelocity = 665.6805
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_ring_DIP"
        {
            float drive:angular:physics:damping = 0.00020943951023931956
            float drive:angular:physics:stiffness = 0.010821041362364843
            float physics:lowerLimit = 0.0
            float physics:upperLimit = 75.0
            float physxJoint:armature = 0.000156
            float physxJoint:jointFriction = 0.0098
            float physxJoint:maxJointVelocity = 840.2969
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_thumb_MCP_AA"
        {
            float drive:angular:physics:damping = 0.0066322511575784525
            float drive:angular:physics:stiffness = 0.41259583517145954
            float physics:lowerLimit = -18.0
            float physics:upperLimit = 18.0
            float physxJoint:armature = 0.00265
            float physxJoint:jointFriction = 0.4
            float physxJoint:maxJointVelocity = 921.14
            float state:angular:physics:position = -0.0000028634383
            float state:angular:physics:velocity = 0
        }

        over "right_pinky_DIP"
        {
            float drive:angular:physics:damping = 0.00020943951023931956
            float drive:angular:physics:stiffness = 0.010821041362364843
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float physics:lowerLimit = 0.0
            float physics:upperLimit = 75.0
            float physxJoint:armature = 0.000156
            float physxJoint:jointFriction = 0.0098
            float physxJoint:maxJointVelocity = 840.2969
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_thumb_IP"
        {
            float drive:angular:physics:damping = 0.0007923794804054257
            float drive:angular:physics:stiffness = 0.028326693759867967
            float physics:lowerLimit = 0.0
            float physics:upperLimit = 95.0
            float physxJoint:armature = 0.0006
            float physxJoint:jointFriction = 0.02
            float physxJoint:maxJointVelocity = 665.7
            float state:angular:physics:position = -2.8107083e-8
            float state:angular:physics:velocity = 0
        }
    }
    over "right_hand_C_MC" (
        prepend apiSchemas = ["PhysicsFilteredPairsAPI"]
    )
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
        rel physics:filteredPairs = [
            </Right_Sharpa_Wave/right_thumb_MC>,
            </Right_Sharpa_Wave/right_index_PP>,
            </Right_Sharpa_Wave/right_middle_PP>,
            </Right_Sharpa_Wave/right_ring_PP>,
            </Right_Sharpa_Wave/right_pinky_PP>,
        ]
    }

    over "right_pinky_MC" (
        prepend apiSchemas = ["PhysicsFilteredPairsAPI"]
    )
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
        rel physics:filteredPairs = </right_sharpa_wave/right_pinky_PP>
    }

    over "right_thumb_MC" (
        prepend apiSchemas = ["PhysicsFilteredPairsAPI"]
    )
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
        rel physics:filteredPairs = </right_sharpa_wave/right_thumb_PP>
    }
    over "Looks"
    {
        over "DefaultMaterial"
        {
            over "DefaultMaterial"
            {
                color3f inputs:diffuse_color_constant = (0.7, 0.7, 0.7)
                float inputs:metallic_constant = 0.91999996
            }
        }

        over "material_CAD1EE"
        {
            over "Shader"
            {
                color3f inputs:diffuse_color_constant = (0.7, 0.7, 0.7)
                color3f inputs:diffuse_tint = (1, 1, 1)
                float inputs:metallic_constant = 0.92
            }
        }

        over "DefaultMaterial_0"
        {
            over "DefaultMaterial"
            {
                color3f inputs:diffuse_color_constant = (0.7, 0.7, 0.7)
                float inputs:metallic_constant = 0.92
            }
        }

        over "material_3310033"
        {
            over "Shader"
            {
                color3f inputs:diffuse_color_constant = (0.3, 0.3, 0.3)
            }
        }

        over "material_1910033"
        {
            over "Shader"
            {
                color3f inputs:diffuse_color_constant = (0.3, 0.3, 0.3)
            }
        }

        over "material_E3E3E9"
        {
            over "Shader"
            {
                color3f inputs:diffuse_color_constant = (0.7, 0.7, 0.7)
                float inputs:metallic_constant = 0.92
            }
        }
    }
    # END AUTO_OVERRIDES

    variantSet "Physics" = {
        "None" (
            prepend references = @./right_sharpa_wave_with_wrist/configuration/right_sharpa_wave_with_wrist_base.usd@
        ) {
            over "joints" (
                active = false
            )
            {
            }

        }
        "PhysX" (
            prepend payload = @./right_sharpa_wave_with_wrist/configuration/right_sharpa_wave_with_wrist_physics.usd@
        ) {

        }
    }
    variantSet "Sensor" = {
        "None" {

        }
        "Sensors" (
            prepend payload = @./right_sharpa_wave_with_wrist/configuration/right_sharpa_wave_with_wrist_sensor.usd@
        ) {

        }
    }
    variantSet "Robot" = {
        "None" {

        }
        "Robot" (
            prepend payload = @./right_sharpa_wave_with_wrist/configuration/right_sharpa_wave_with_wrist_robot.usd@
        ) {

        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

